PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sistema-feedback-db
DB_PORT=5432

JWT_SECRET=qwe123
JWT_ISSUER=123qwe
JWT_ACCESS_EXPIRES_SEC=900
JWT_REFRESH_EXPIRES_SEC=604800
